<?php
// Регулярные выражения для работы с текстовыми строками

$str = 'Hello, worllllld! You are fine!';

preg_match_all('/\w+, \w+/i', $str, $m); //i - не чувствительно к регистру
                                           //Далее мы утверждаем что:
                                           //[\s] - пробельный символ
                                           //^ - якорь начала строки (слова)
                                           //$ - слово стоит в конце строки
                                           //[.,?!] - в конце строки стоит знак препинания .,?!
                                           // word|world - есть одно из слов
                                           //worl?d - буква l? может быть или не быть
                                           //worl+d - буква l+ в произвольном количестве
                                           //\w+, \w+ - есть слово пробел запятая и еще одно слово

var_dump($m);